<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>私密网站</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <p>在此处开始写html代码，下面将会实时显示效果。</p>
    <div style="
    background-color: #f1f1;
    text-align:center;
    padding:40px;
    ">
      <img src="https://img-blog.csdnimg.cn/166e183e84094c44bbc8ad66500cef5b.jpeg#pic_center" alt="星" width="80x" height="80x" 
    </div>

  
    <div style="
    max-width: 700px;
    margin:30px auto;
    padding: 15px;
    line-height: 1.7;
    
    ">
<p>w</p>
<p>d</p>
<p>w</p>
<p>z</p>
<p>我的网站</p>


    </div>

    <div style="
    background-color: #f1f1;
    text-align:center;
    padding:12px;
    ">
    <p>我的学习资料  </p>
    <a href="https://developer.mozilla.org/zh-CN/docs/Learn">友情链接</a>
    </div>

  </body>
</html>
